#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introdução
\begin_inset Index idx
status open

\begin_layout Plain Layout
Introdução
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
rhead{}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No presente trabalho desenvolve-se um simulador numérico bidimensional de
 reservatórios capaz de resolver o problema do escoamento monofásico de
 fluidos compressíveis em meios porosos.
 A modelagem do problema utiliza a equação de Forchheimer para representar
 os efeitos Não-Darcyanos, devido à alta velocidade que pode ocorrer nas
 proximidades do poço; além de testar o conceito do fator de película dependente
 da vazão.
 A validação do simulador é feita através de comparações com soluções analíticas
 do problema.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
No presente trabalho desenvolve-se um estudo das representações reconstruídas
 em 3D, um novo algoritmo para
\emph on
 
\emph default
determinação das configurações de equilíbrio em processos bifásicos de invasão
 de fluidos e um método para determinação da permeabilidade através do Modelo
 do Grafo de Conexão Serial;
\emph on
 
\emph default
Valida-se os modelos e algoritmos desenvolvidos contra dados experimentais
 de intrusão de mercúrio e de permeabilidade de rochas reservatório de petróleo.
\end_layout

\begin_layout Itemize
O primeiro parágrafo da introdução pode ser um super resumo de sua monografia/di
ssertação/tese - veja o exemplo acima.
 A ideia é fazer um resumo do resumo.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Escopo do Problema
\begin_inset Index idx
status open

\begin_layout Plain Layout
Escopo do Problema
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
Dentre as atividades atribuídas à um(a) engenheiro(a) de petróleo, a descoberta
 e o desenvolvimento de jazidas é uma das mais importantes.
 Para isso, é necessário um processo multidiciplinar que envolve diversas
 áreas de estudos, as quais podemos citar a geologia, a geofísica e a engenharia
 de reservatórios.
 Esta última, responsável por reunir os dados e as informações obtidas,
 tem a missão de descrever as propriedades dos fluidos e das rochas que
 compõem um sistema petrolífero.
 Porém, além dessa caracterização, é preciso entender a dinâmica do fluxo
 desses fluidos dentro do meio poroso para definir o potencial de produção
 da jazida e aplicar técnicas que maximizem e tornem a recuperação do óleo
 e do gás a mais eficiente possível.
 
\end_layout

\begin_layout Standard
A tomada de decisões para a explotação de um campo de petróleo não é então
 uma tarefa simples, ela requer uma série de perguntas e comparar diferentes
 opções: qual a quantidade de poços necessários, onde perfurá-los, qual
 o design mais apropriado, o método de recuperação que será adotado, a previsão
 de comportamento do reservatório e seu fator de recuperação, além de estimar
 as reservas daquele determinado campo.
 Portanto, para decidir quais as melhores estratégias, é necessário reproduzir-
 simular - o comportamento dos fluidos da formação utilizando a simulação
 numérica de reservatórios: uma ferramenta essencial na indústria do petróleo,
 já que a qualidade dessas decisões resultam no investimento de milhões
 de dólares para desenvolver o campo.
 
\end_layout

\begin_layout Standard
A simulação de reservatórios é a técnica mais sofisticada de previsão de
 comportamento de formações portadoras de óleo e gás.
 Ela permite uma caracterização mais detalhada e dinâmica do sistema petrolífero
, levando à uma estimativa mais confiável sobre suas projeções futuras de
 desempenho.
 Essencialmente, sua implementação envolve a combinação de dados de diversas
 fontes, como modelos geológicos e geofísicos, dados de poço, dados de rocha
 e fluido, testes de formação e histórico de produção.
 E uma das principais ferramentas para a coleta desses dados são os testes
 de pressão em poços, que consistem na abertura do poço por um certo período
 de tempo, enquanto que a vazão e a pressão, geralmente de fundo, são registrada
s.
 Esses testes merecem destaque porque permitem conhecer parâmentros do reservató
rio, como a permeabilidade e o fator de película, a partir da interpretação
 dos resultados obtidos.
 Hoje existem diversos modelos analíticos que buscam interpretar esses dados
 de pressão e vazão contra o tempo e o domínio dessa teoria é imprescindível
 para o desenvolvimento desses modelos.
 
\end_layout

\begin_layout Standard
Nas últimas décadas, com o crescimento da utilização e da capacidade de
 processamento dos computadores, os métodos numéricos ganharam importância
 nessa área, especialmente a integração com os estudos de caracterização
 e de simulação de reservatórios.
 Os primeiros métodos de interpretação, pelo uso de gráficos loglog, são
 limitados quando se propõe estimar a capacidade de produção do poço, mas
 com a introdução da análise da derivada da pressão em 1983, e o desenvolvimento
 de complexos modelos de interpretação capazes de explicar detalhes geológicos,
 a análise do transiente de pressão se tornou uma poderosa ferramenta para
 a caracterização do reservatório (??).
 
\end_layout

\begin_layout Standard
Junto a esse cenário, o gás natural recebeu signiticativa atenção devido
 aprovação da Nova Lei do Gás Natural - Lei nº 14.134, de 2021, que extingue
 o regime de concessão, permitindo a atuação de novos agentes no mercado
 nacional de gás natural e biocombustíveis.
 Segundo a projeção de demanda de gás natural, apresentada no relatório
 do EPE 2020 (??), essa irá crescer cerca de 5% ao ano considerando o horizonte
 de 2021 a 2030.
 Nessas circunstâncias, espera-se que as empresas operadoras de campos de
 petróleo concentre seus esforços na exploração deste recursos, buscando
 extrair o máximo possível com o menor custo.
 
\end_layout

\begin_layout Standard
E para que os(as) engenheiros(as) elaborem os projetos de desenvolvimento
 desses campos, tais como o sistema de perfuração dos poços, mecaminisos
 de produção, elevação e escoamento, que permitam a produção do gás natural
 de forma eficiente, é necessário, a priori, simular e interpretar os testes
 de pressão que, se tratando de reservatórios de gás, precisam de adaptações
 no métodos de análise.
 
\end_layout

\begin_layout Standard
Os métodos originalmente desenvolvidos para análise de teste de pressão
 assumem escoamento monofásico de um fluido pouco compressível (geralmente
 líquidos), o que resulta numa formulação do problema através de equações
 diferenciais parciais lineares.
 Ao se tratar de um fluido compressível - caso do gás - o escoamento no
 meio poroso se torna mais complexo e precisamos usar o conceito de pseudo-press
ão, visando linearizar (parcialmente) o problema.
 Além disso, o estudo de fluxo de gás envolve condições de alta velocidade
 nas vizinhanças do poço, isso significa que a Lei de Darcy, utilizada na
 formulação dos problemas convencionais, é incapaz de descrever esse fluxo,
 melhor descrito pela equação de Forchheimer.
 Outro ponto importante é que, durante a produção de gás, podem ocorrer
 quedas adicionais de pressão nas proximidades do poço, resultado do escoamento
 Não-Darcyano, que pode ser representado por um fator de película dependente
 da vazão.
 
\end_layout

\begin_layout Standard
Sendo assim, o que esse projeto propõe é empregar um simulador de fluxo
 para analisar o comportamento da pressão em testes de poços produtores
 de gás, com o objetivo de: testar a validade da linearização da equação
 do escoamento para fluidos compressíveis, testar a validade do conceito
 de fator de película dependente da vazão, para efeitos Não-Darcyano, e
 obter parâmentros do reservatório como a permeabilidade e as componentes
 do fator de película total ou aparente.
\end_layout

\begin_layout Section
Objetivos
\begin_inset Index idx
status open

\begin_layout Plain Layout
Objetivos
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste trabalho são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Desenvolver um simulador de fluxo para analisar o comportamento da pressão
 em testes de poços produtores de gás, através da linealização da equação
 do escomaneto para fluidos compressíveis e do conceito de fator de película
 dependente da vazão, esse último para representar os efeitos nãodarcyanos;
 além disso, obter parâmetros do reservatório como a permeabilidade e as
 componentes do fator de película total ou aparente.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Modelar física e matematicamente o problema do escoamento monofásico de
 fluidos compressíveis em meios porosos.
 
\end_layout

\begin_layout Itemize
Desenvolver um simulador numérico bidimensional para resolver o problema
 de forma implícita.
\end_layout

\begin_layout Itemize
Testar a validade da linearização da equação do escoamento para fluidos
 compressíveis.
 
\end_layout

\begin_layout Itemize
Testar o conceito de fator de película dependente da vazão.
 
\end_layout

\begin_layout Itemize
Obter parâmetros do reservatório: comportamento da pressão com o tempo,
 permeabilidade e o fator de película - Skin.
\end_layout

\begin_layout Itemize
Verificar e validar o simulador - comparação com soluções analíticas.
\end_layout

\end_deeper
\begin_layout Section
Organização do Documento
\begin_inset Index idx
status open

\begin_layout Plain Layout
Organização do Documento
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Organizacao-do-Documento"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Lembre-se, cada capítulo deve iniciar com uma descrição do que vai ser visto.
 Você deve copiar para seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Organizacao-do-Documento"

\end_inset

 exatamente o mesmo texto do início de cada capítulo.
 A ideia é ajudar o leitor: lembre-se, hoje em dia a maioria das pessoas
 irá ler seu trabalho aos poucos, as vezes um capítulo por dia, assim, a
 descrição no início do capítulo ajuda o leitor a se situar.
 
\end_layout

\begin_layout Itemize
A descrição da organização do documento auxilia o leitor, além de ajudar
 o autor a organizar seu trabalho.
\end_layout

\begin_layout Itemize
Esta parte deve ser feita logo no início do trabalho e tem como objetivo
 ajudar a organizar as ideias.
\end_layout

\begin_layout Itemize
Veja exemplo a seguir.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se nesta seção a organização do documento.
\end_layout

\begin_layout Standard
No Capítulo 2, “Revisão Bibliográfica”, apresenta-se uma revisão bibliográfica
 detalhada dos trabalhos, técnicos e científicos, que estão diretamente
 relacionados ao presente trabalho.
 São apresentados os testes de pressão mais comuns utilizados na indústria
 do petróleo para reservatórios de gás, as metodologias de interpretação
 e análise, comparações com modelos analíticos de interpretação e um modelo
 matemático para reresentar o Skin Não-Darcyano.
 
\end_layout

\begin_layout Standard
No Capítulo 3, “Metodologia”, apresenta-se a metodologia científica a ser
 utilizada no desenvolvimento deste trabalho.
 Inclui-se inofrmações sobre a motivação para o tema, classificação da pesquisa
 (área da pesquisa), instrumentos utilizados (materiais, equipamentos, softwares
(, dados, experimentos/ensaios/simulações e formas de análise e interpretação.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
No Capítulo 4, 
\begin_inset Quotes eld
\end_inset

Revisão dos Conceitos e Modelos a Serem Utilizados
\begin_inset Quotes erd
\end_inset

, apresenta-se um conjunto de conceitos e modelos desenvolvidos por outros
 autores mas que estão diretamente relacionados a este trabalho e que serão
 amplamente utilizados.
 Especialistas da área poderão pular a leitura deste capítulo.
\end_layout

\begin_layout Plain Layout
No Capítulo 5, 
\begin_inset Quotes eld
\end_inset

Desenvolvimento
\begin_inset Quotes erd
\end_inset

, apresenta-se os modelos/métodos/algoritmos/ensaios que foram desenvolvidos.
\end_layout

\begin_layout Plain Layout
No Capítulo 6, 
\begin_inset Quotes eld
\end_inset

Resultados e Análises
\begin_inset Quotes erd
\end_inset

, apresenta-se os resultados obtidos e análises desenvolvidas.
\end_layout

\begin_layout Plain Layout
No Capítulo 7, 
\begin_inset Quotes eld
\end_inset

Conclusões
\begin_inset Quotes erd
\end_inset

, apresenta-se neste capítulo as conclusões e sugestões para trabalhos futuros.
\end_layout

\begin_layout Plain Layout
Apresenta-se a seguir as 
\begin_inset Quotes eld
\end_inset

Referências Bibliográficas
\begin_inset Quotes erd
\end_inset

 e os 
\begin_inset Quotes eld
\end_inset

Apêndices
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Plain Layout
Apêndice_A: 
\begin_inset Quotes eld
\end_inset

XXX
\begin_inset Quotes erd
\end_inset

, ...
\end_layout

\begin_layout Plain Layout
Apêndice_B: 
\begin_inset Quotes eld
\end_inset

XXX
\begin_inset Quotes erd
\end_inset

, ...
\end_layout

\begin_layout Plain Layout
Apêndice_C: 
\begin_inset Quotes eld
\end_inset

XXX
\begin_inset Quotes erd
\end_inset

, ...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Nota: Todo material auxiliar, não diretamente relacionado ao trabalho deve
 estar nos apêndices! 
\begin_inset Newline newline
\end_inset

Ou seja, nos capítulos COLOCAR SOMENTE MATERIAL DIRETAMENTE RELACIONADO
 AO SEU TRABALHO! 
\begin_inset Newline newline
\end_inset

Isto faz com a linha de raciocínio se desenvolva naturalmente, fazendo com
 que a leitura do material fique gostosa.
\begin_inset Newline newline
\end_inset

Um documento que tem layout e formatação adequada (como este modelo - não
 mude!), e cuja leitura é fluida (gostosa), é meio caminho andado para uma
 boa defesa.
\begin_inset Newline newline
\end_inset

Some aí um bom documento de apresentação, com apresentação bem ensaiada
 e teremos 50% do sucesso garantido.
 Os outros 50% referem-se a importância e qualidade do trabalho desenvolvido!
\end_layout

\begin_layout Itemize
Nota: 
\color red
Lembre-se que se a figura, foto, esquemas, etc, for colorido o mesmo deve
 obrigatoriamente impresso em cores.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
