#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master Monografia-Dissertacao-Tese-master.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Metodologia
\begin_inset Index idx
status open

\begin_layout Plain Layout
Metodologia
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:Metodologia"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter-Metodologia} 
\backslash
rhead{
\backslash
thepage} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se neste capítulo a metodologia científica a ser utilizada no
 desenvolvimento deste trabalho.
 Inclui-se informações sobre a motivação para o tema, classificação da pesquisa
 (área da pesquisa), intrumentos utilizados (materiais, equipamentos, softwares)
, dados, experimentos/ensaios/simulações e formas de análise e interpretação.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Apresenta-se neste capítulo a metodologia científica a ser utilizada no
 desenvolvimento deste trabalho.
 Inclui-se informações sobre a motivação para o tema, classificação da pesquisa
 (área da pesquisa), intrumentos utilizados (materiais, equipamentos, softwares)
, dados, experimentos/ensaios/simulações e formas de análise e interpretação.
 
\end_layout

\begin_layout Itemize
Descreva de forma objetiva a metodologia do trabalho a ser desenvolvido,
 a sequência científica, de forma que outros autores possam reproduzir seu
 trabalho.
 
\end_layout

\begin_layout Itemize
O objetivo deste capítulo é:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Indicar a motivação para o tema; a classificação da pesquisa; o método utilizado
, a área e sub-área de concentração.
 
\end_layout

\begin_layout Itemize
Descrever hipóteses, pressupostos, variáveis.
 
\end_layout

\begin_layout Itemize
Anunciar as ideias mestras adotadas e o plano de trabalho seguido.
 Pode ser em forma de indagação.
 
\end_layout

\begin_layout Itemize
Instrumentos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Materiais: Como foram obtidos/selecionados, classificados (ex: artigos/livros/ma
nuais).
\end_layout

\begin_layout Itemize
Equipamentos: Listar equipamentos, fabricantes, modelos, série.
\end_layout

\begin_layout Itemize
Softwares: Listar softwares utilizados, sites, versões.
\end_layout

\end_deeper
\begin_layout Itemize
Dados: Indicar a origem dos dados, como foram/serão obtidos, analisados.
 Como serão organizados e usados nos processos.
\end_layout

\begin_layout Itemize
Experimentos, ensaios e simulações.
\end_layout

\begin_layout Itemize
Estudos estatíscicos, testes e validações: Indicar como os resultados serão
 processados e analisados.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
Motivação Para o Tema
\begin_inset Index idx
status open

\begin_layout Plain Layout
Motivação Para o Tema
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Motivacao-Para-o-Tema"

\end_inset


\end_layout

\begin_layout Standard
A extração de óleo e gás é uma atividade complexa que demanda grandes investimen
tos.
 Para evitar desperdícios de tempo e recursos, e otimizar a quantidade de
 hidrocarbonetos a serem recuperados numa jazida, todas as operações de
 produção precisam ser estudadas previamente, através dos modelos físicos
 e matemáticos, que permitem prever a viailidade da operação a ser realizada.
 
\end_layout

\begin_layout Standard
Em alguns casos, os modelos matemáticos que representam o sistema de poços
 e o reservatório são extremamente complexos, e não é possível resolver
 estes problemas matemáticos de forma analítica.
 Nestes casos, a análise do problema é feita através de simuladores numéricos,
 que resolvem o modelo matemático com o auxílio do computador.
 As tomadas de decisões, que envolvem o investimento de milhões ou bilhões
 de dólares para cada campo, são então fortemente dependentes dos estudos
 de simulação, que poderiam ser feitos com simuladores comerciais, porém
 estes simuladores apresentam, pelo menos, três desvantagens importantes:
\end_layout

\begin_layout Enumerate
Foram projetados para resolver problemas em escalas espaciais e temporais
 diferentes das envolovidas em alguns dos problemas a serem estudados.
 Os simuladores usualmente encontrados no mercado foram desenvolvidos para
 avaliar a viabilidade econômica e rentabilidade de projetos de produção,
 otimização da localização e quantidade de poços para produção de um campo,
 cálculo do potencial de produção, seleção do melhor método de recuperação
 secundária e/ou avançada, estudo da sensibilidade dos resultados obtidos
 aos parâmetros de entrada do modelo, cálculo do fator de recuperação, estimativ
a de recursos e reservas, entre outros.
 Estes são problemas na escala de campo, que requerem da solução intervalos
 de tempo de meses ou anos, enquanto que o simulador desenvolvido no presente
 trabalho investigaria apenas uma região na vizinhança do poço, com extensão
 na ordem dos metros, em intervalos de tempo da ordem dos minutos ou horas.
\end_layout

\begin_layout Enumerate
Os modelos empregados nesses simuladores comerciais são fechados, conhecidos
 como modelos 
\begin_inset Quotes eld
\end_inset

caixa-preta
\begin_inset Quotes erd
\end_inset

, nos quais o usuário não tem acesso aos detalhes do processo de simulação
 e não tem a possibilidade de alterar e adapatar as funções originais para
 a solução do seu problema específico, tampouco acrescentar outras funcionalidad
es.
\end_layout

\begin_layout Enumerate
A terceira desvantagem desses simuladores é o seu alto custo.
 O investimento para se obter uma licença desses softwares é alto e, adicionalem
nte, estes programas sofrem frequentes evoluções e são substituídos por
 versões atualizadas, obrigando muitas vezes a novos investimentos e a necessida
de de suporte técnico e manutenção expendiosas.
\end_layout

\begin_layout Standard
Como alternativa a esses simuladores comerciais, este projeto propõe o desenvolv
imento de um simulador numérico, específico para solução de problemas de
 análise de testes de pressão em poços de gás.
 Estas simulações permitirão estudar e avaliar o desempenho do reservatório
 ao longo do tempo, sob os mais variados cenários e situações, uma vez que
 permite analisar a influência de diversos parâmetros.
 Outra vantagem do trabalho desenvolvido é que servirá como plataforma,
 a partir da qual podem ser acrescentadas outras funções, por outros estudantes
 e pesquisadores.
 Por ser de código aberto, o programa não exigirá uma licença restritiva
 para sua distribuição e os usuários poderão ter acesso ao seu código fonte
 e liberdade para adaptá-lo às suas necessidades e estudos de casos específicos.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Envolvimento anterior do graduando/mestrando/doutorando com o tema:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Conhecimentos adquiridas nas disciplinas.
 
\end_layout

\end_deeper
\begin_layout Itemize
Usos futuros do conhecimento na área em estudo por parte do aluno:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Elaboração de softwares aplicativos considerando os conceitos analisados.
 
\end_layout

\begin_layout Itemize
Como tema base para a realização de mestrado/doutorado.
 
\end_layout

\begin_layout Itemize
Análise de outros materiais/equipamentos/sistemas considerando o mesmo processo
 metodológico.
\end_layout

\begin_layout Itemize
Estudo e aperfeiçoamento das variáveis envolvidas.
 
\end_layout

\begin_layout Itemize
Formulação de processo de cálculo simplificado para a aplicação dos conceitos
 apresentados.
 Isto ocorre em trabalhos mais tecnológicos, em que simplificação o problema
 e adotam-se procedimentos mais práticos.
\end_layout

\end_deeper
\begin_layout Itemize
Fonte de interesse atual pelo tema:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Discussões com o orientador dos processos físicos envolvidos, realização
 de exercícios preliminares sobre o assunto.
 A constatação que blablabla.
\end_layout

\end_deeper
\begin_layout Itemize
Facilidades pessoais do aluno para a abordagem do tema:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Facilidade no estudo dos conceitos matemáticos/físicos/químicos envolvidos
 no processo.
 
\end_layout

\begin_layout Itemize
Facilidade na aplicação dos processos com a utilização de simulação no computado
r.
 Prática no uso de programas de computador.
\end_layout

\begin_layout Itemize
Facilidade no uso dos equipamentos experimentais.
\end_layout

\end_deeper
\begin_layout Itemize
Dificuldades atuais do aluno que podem ser minoradas a partir do trabalho:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Dificuldades no trato de língua inglesa;
\end_layout

\begin_layout Itemize
Necessidade de ampliar conhecimentos em matemática/física/química...
\end_layout

\begin_layout Itemize
Não saber programar; 
\end_layout

\begin_layout Itemize
Não saber usar corretamente/adequadamente/com eficiência equipamentos experiment
ais.
\end_layout

\begin_layout Itemize
Ampliação do conhecimento de alguns conceitos envolvidos no processo.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
Classificação da Pesquisa
\begin_inset Index idx
status open

\begin_layout Plain Layout
Classificação da Pesquisa
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Classificacao-da-Pesquisa"

\end_inset


\end_layout

\begin_layout Standard
Podemos classificar o tipo de pesquisa sob diferentes aspectos, a seguir,
 fazemos a classificação deste trabalho quanto ao fim, quando ao tipo de
 modelagem e quanto ao tipo de análise.
\end_layout

\begin_layout Subsection
Quanto ao fim, área, sub-área, tema específico e disciplinas relacionadas
\end_layout

\begin_layout Itemize
Quanto ao fim:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A pesquisa desenvolvida é classificada como aplicada, já que busca gerar
 conhecimento para a aplicação prática e dirigida da solução de problemas
 que contem objetivos anteriormente definidos.
 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Pura
\end_layout

\begin_layout Itemize
Aplicada
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Área e sub-área de estudo:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Trabalho desenvolvido na área de Engenharia de Reservatórios, na sub-área
 de Simulação Numérica de Reservatórios.
 Aborda também aspectos da área de Engenharia de Poços, mais especificadamente
 operações de estimulaçao quando o objetivo é diminuir o dano à formação.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
indique a área e sub-área da pesquisa, tome como base a definição das áreas
 de pesquisa do CNPq.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Subordinação do tema a áreas do conhecimento científico:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Métodos Numéricos.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
indique as áreas do conhecimento científico as quais o trabalho esta relacionado.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Disciplinas relacionadas:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Engenhria de Reservatórios, Avaliação de Formações, Engenharia de Poços,
 Modelagem Numérica-Computacional e Programação.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
indique disciplinas relacionadas,
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Áreas não incluidas:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Áreas da engenharia de poços relacionadas à estimulação ácida, fraturamento
 hidráulico, entre outras operações de estimulação também estão relacionadas
 mas não serão consideradas.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
indique áreas correlacionadas mas que no seu caso não serão consideradas/utiliza
das.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Quanto ao tipo de modelagem
\begin_inset Index idx
status open

\begin_layout Plain Layout
Tipo de modelagem
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Quanto-ao-tipo-de-modelagem"

\end_inset


\end_layout

\begin_layout Standard
O presente trabalho é de caráter numérico-computacional, pois envolve o
 estudo de modelos numérico-computacionais e o desenvolvimento de algoritmos
 e programas que dão resposta ao problema proposto.
 A modelagem físico-matemática do problema é desenvolida a partir da Equação
 da Difusividade Hidráulica (EDH) adaptada para o caso de fluidos compressíveis.
 Na parte da modelagem numérico-computacional a discretização da equação
 está baseada no método dos volumes finitos e o avanço temporal das equações
 não-lineares resultantes é totalmente implícito, de acordo com o método
 de Newton-Raphson, com Jacobiano calculado de forma semi-analítica.
 Para obter a solução do problema, foi construído o simulador no 
\shape italic
software
\shape default
 Matlab, linguagem C, grid definido em coordenadas cilindricas (r, z).
 A verificação, validação e comparação é feita com modelos analíticos da
 literatura.
\begin_inset Note Note
status collapsed

\begin_layout Subsubsection
Modelagem Teórica
\end_layout

\begin_layout Itemize
...
 teórico pois envolve o estudo de modelos físicos e matemáticos, e o desenvolvim
ento de equações diferenciais que dão resposta ao problema proposto.
\end_layout

\begin_layout Itemize
Embora possam ser utilizados modelos experimentais e mesmo numérico-computaciona
is, a essência do problema científico é tratada através do modelo físico-matemát
ico.
\end_layout

\begin_layout Subsubsection
Modelagem Numérico-Computacional
\end_layout

\begin_layout Itemize
...
 numérico-computacional pois envolve o estudo de modelos numérico-computacionais
, e o desenvolvimento de algoritmos e programas que dão resposta ao problema
 proposto.
\end_layout

\begin_layout Itemize
Embora possam ser utilizados modelos experimentais e mesmo físico-matemático,
 a essência do problema científico é tratada através do modelo numérico-computac
ional.
\end_layout

\begin_layout Subsubsection
Modelagem Experimental
\end_layout

\begin_layout Itemize
....
 experimental, pois envolve a montagem e/ou utilização de aparelhos experimentai
s, incluindo sua concepção e instalação física.
 
\end_layout

\begin_layout Itemize
O leiaute do experimento pode ser inovador, ou pode repetir outros trabalhos
 (para testes e validações, variações e comparações).
 
\end_layout

\begin_layout Itemize
Deve-se tomar todos os cuidados possíveis na sua instalação e na preparação
 da experiência (ensaio).
 
\end_layout

\begin_layout Itemize
Requer a calibração dos equipamentos.
\end_layout

\begin_layout Itemize
É fundamental a criação de um roteiro (sequência) para a realização do experimen
to, de forma a diminuir os riscos de erros.
 
\end_layout

\begin_layout Itemize
Deve-se estar preparado para erros nas experiências, o que leva a necessidade
 de conseguir/comprar uma quantidade extra de material para sua repetição.
\end_layout

\begin_layout Itemize
Neste tipo de modelagem, embora possam ser utilizados modelos matemáticos
 e mesmo numérico-computacionais, a essência do problema científico é tratada
 através do modelo experimental.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Quanto ao tipo de análise
\begin_inset CommandInset label
LatexCommand label
name "subsec:Quanto-ao-tipo-de-analise"

\end_inset


\end_layout

\begin_layout Standard
Quanto ao tipo de análise podemos classificar a pesquisa em em indutiva,
 pois, partindo de um número limitado de resultados de simulações numéricas
 obtém conclusões que se aplicam em casos gerais.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
indutiva, dedutiva ou analítica.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Subsubsection
Indutiva
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Indução"
description "Indução"
literal "true"

\end_inset


\end_layout

\begin_layout Itemize
A análise indutiva parte do conhecimento de alguns casos e depois generaliza
 para o todo.
 Parte de uma amostra e conclui para toda a população.
\end_layout

\begin_layout Itemize
Os resultados devem ser analisados estatisticamente e comparados com modelos
 numéricos e modelos conceituais (físico-matemáticos).
\end_layout

\begin_layout Subsubsection
Dedutiva
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Dedução"
description "Dedução"
literal "true"

\end_inset


\end_layout

\begin_layout Itemize
A análise dedutiva parte de conhecimentos gerais e procura particularizar
 algo.
 Parte da população para uma amostra.
\end_layout

\begin_layout Subsubsection
Analítica - analise e síntese
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Análise e síntese"
description "Análise e síntese"
literal "true"

\end_inset


\end_layout

\begin_layout Itemize
Analisar um fenômeno consiste em partilhar o mesmo de forma a através do
 estudo das partes chegar as conclusões para o todo.
\end_layout

\begin_layout Itemize
Sintetizar é reagrupar os grupos de dados analisados em separado.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Limitação do trabalho
\begin_inset CommandInset label
LatexCommand label
name "subsec:Limitacao-do-trabalho"

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se nesta seção...
\end_layout

\begin_layout Subsubsection
Limitações
\begin_inset Index idx
status open

\begin_layout Plain Layout
Limitações
\end_layout

\end_inset

 espaciais: 
\end_layout

\begin_layout Itemize
O trabalho refere-se ao comportamento de uma porção relativamente pequena
 de um reservatório, na vizinhança de um poço produtor.
 A intensão do trabalho é a de capturar eventos que acontecem nas escalas
 de centímetros até centenas de metros.
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Todo o trabalho será desenvolvido no LENEP/CCT/UENF.
 
\end_layout

\begin_layout Itemize
Os dados adotados e usados nos desenvolvimentos terão como região especifica
 .....
\begin_inset Note Note
status open

\begin_layout Plain Layout
deve-se aqui delimitar claramente o trabalho nos seus aspectos espaciais.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Limitações temporais
\end_layout

\begin_layout Itemize
O estudo está focado na escala temporal usual de um teste de pressão, ou
 seja, limitada a alguns dias, mas incluindo a análise de dados amostrados
 em intervalos de minutos ou horas.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
deve-se aqui delimitar temporalmente o período dos dados
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Limitações quanto ao setor da indústria
\end_layout

\begin_layout Itemize
O presente trabalho estabelece um estudo ligado a engenharia de reservatórios,
 mais especificadamente a simulação de reservatórios, teste de pressão em
 poços, mas que exige conhecimentos das proprieades dos fluidos, da rocha,
 aspectos da engenharia de poços como estimulação e fraturamento, domínio
 das técnicas de modelagem matemática-computacional e linguagem de programação.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
indicar quais partes da indústria de petróleo estão relacionadas direta
 e indiretamente ao seu trabalho
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Limitações quanto a fase do empreendimento atingida
\end_layout

\begin_layout Itemize
O trabalho visa mostrar as limitações na aplicabilidade do conceito de pseudopre
ssão, na análise de testes de pressão em reservatórios de gás, e do conceito
 de fator de película dependente da vazão, na análise de testes quando os
 efeitos não-darcyanos são importantes.
 As simulações realizadas forneceram dados suficientes para formular conclusões
 a respeito das duas situações.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
geralmente nosso trabalho esta inserido numa subárea de pesquisa mais ampla,
 e numa linha de pesquisa mais ampla; você deve deliminar claramente qual
 a fase atingida pelo seu trabalho, como o mesmo se insere na linha/sub-área
 de pesquisa.
 Deixar claro o que não vai ser feito!
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Limitações quanto aos componentes atingidos
\end_layout

\begin_layout Itemize
Todos os componentes da pesquisa foram alcançados.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Muitas vezes os objetivos gerais e o contexto do trabalho dão uma falsa
 ideia de que irão resolver várias coisas, quando na realidade pretendemos
 resolver apenas alguns de seus aspectos.
 
\end_layout

\begin_layout Plain Layout
Se seu trabalho envolver vários aspectos de um problema, ou usar dados de
 vários equipamentos/sistemas, indicar quais dados serão efetivamente/realmente
 alvo do seu trabalho.
\end_layout

\begin_layout Plain Layout
Que partes dos equipamentos/sistemas serão realmente analisadas e consideradas
 no trabalho.
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Pressupostos
\begin_inset CommandInset label
LatexCommand label
name "subsec:Pressupostos"

\end_inset


\end_layout

\begin_layout Itemize
Para o presente estudo vamos trabalhar sobre dados disponíveis em livros
 e artigos.
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Para o presente estudo vamos trabalhar sobre dados disponíveis de ....
 
\end_layout

\begin_layout Itemize
Todas as formulações e dados conseguidos na bibliografia estão corretos
 ....
 
\end_layout

\begin_layout Itemize
Os dados climáticos utilizados serão fornecidos por medições realizadas
 na .....
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Se você vai usar dados de terceiros, deve assumir como hipótese que os mesmos
 estão corretos! a não ser no caso em que queira provar que os mesmos estão
 errados/equivocados.
\end_layout

\begin_layout Plain Layout
Também deve considerar que os dados são suficientes para embasar suas conclusões
, caso negativo, deve deixar clara a necessidade de análises adicionais.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Hipóteses
\begin_inset Index idx
status open

\begin_layout Plain Layout
Hipóteses
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Hipoteses"

\end_inset


\end_layout

\begin_layout Standard
Nesta seção serão apresentadas as hipóteses utilizadas no desenvolvimento
 do trabalho.
\end_layout

\begin_layout Subsection
Hipóteses subjacentes
\end_layout

\begin_layout Standard
Não se aplica.
\end_layout

\begin_layout Subsection
Hipóteses de trabalho
\end_layout

\begin_layout Enumerate
Propriedades das rochas: O meio poroso será caracterizado pela permeabilidade
 absoluta, 
\begin_inset Formula $k$
\end_inset

, e pelo coeficiente de Forchheimer, 
\begin_inset Formula $\beta$
\end_inset

, que podem ser heterogêneos e são assumidos constantes na condição de reservató
rio.
 A porosidade, 
\begin_inset Formula $\phi$
\end_inset

, também pode ser heterogênea, mas é função da pressão.
 A compressibilidade efetiva da formação será considerada pequena e constante;
\end_layout

\begin_layout Enumerate
Propriedades da rocha: Como premissa é considerado que o reservatório e
 os fluidos se mantêm a temperatura constante durante o processo simulado,
 portanto suas propriedades dependerão apenas da pressão.
 O óleo e a água são considerados fluidos ligeiramente compressíveis, enquanto
 que o gás é considerado compressível, sendo seu comportamento determinado
 pela equação de estado de gás real;
\end_layout

\begin_layout Enumerate
Condições do reservatório: Geometria circular selado, com um poço que penetra
 totalmente a formação.
 A vazão no poço, medida em condição padrão, é prescrita e pode ser função
 do tempo;
\end_layout

\begin_layout Enumerate
Efeito Não-Darcyano: É representado pela equação de Forchheimer.
 O modelo empregado representa os efeitos de inércia devidos à alta velocidade
 que pode ocorrer nas proximidades do poço;
\end_layout

\begin_layout Enumerate
As equações que regem o escoamento monofásico são desenvolvidas em coordenadas
 cillíndricas;
\end_layout

\begin_layout Enumerate
Não serão considerados os efeitos gravitacionais;
\end_layout

\begin_layout Enumerate
A discretização é dada pelo método de volumes finitos;
\end_layout

\begin_layout Enumerate
A solução do sistema não-linear é completamente implícita, pelo método de
 Newton-Raphson;
\end_layout

\begin_layout Enumerate
Os critérios de convergência são baseados na norma dos resíduos e no balanço
 de materiais;
\end_layout

\begin_layout Enumerate
As verificações do simulador serão realizadas a partir de equações analíticas
 presentes na literatura e métodos de interpretação baseados em gráficos
 log-log.
\end_layout

\begin_layout Section
Intrumentos
\begin_inset CommandInset label
LatexCommand label
name "sec:Intrumentos"

\end_inset


\end_layout

\begin_layout Subsection
Materiais
\begin_inset Index idx
status open

\begin_layout Plain Layout
Materiais
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Materiais"

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Materiais utilizados nos experimentos (ex: reagentes).
 Como foram obtidos/selecionados, classificados.
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
sempre prever que o ensaio pode dar errado e que vai precisar de mais reagente...ou
 outro material utilizado
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Equipamentos
\begin_inset Index idx
status open

\begin_layout Plain Layout
Equipamentos
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Equipamentos-1"

\end_inset


\end_layout

\begin_layout Itemize
Listar equipamentos, fabricantes, modelos, série.
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Como um trabalho científico precisa ser repetido e modelos diferentes de
 equipamentos podem fazer as coisas de forma diferente; é fundamental informar
 com clareza os dados dos equipamentos utilizados.
 Viabiliza-se desta forma a repetitibilidade do experimento.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Softwares
\begin_inset Index idx
status open

\begin_layout Plain Layout
Softwares
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Softwares"

\end_inset


\end_layout

\begin_layout Itemize
O simulador numérico foi desenvolvido no 
\shape italic
Software
\shape default
 Matlab, versão R2020a.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Como um trabalho científico precisa ser repetido e diferentes softwares
 podem fazer as coisas de forma diferente; é fundamental informar com clareza
 os dados dos softwares utilizados (incluindo versão).
 Viabiliza-se desta forma a repetitibilidade das simulações.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Dados
\begin_inset Index idx
status open

\begin_layout Plain Layout
Dados
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Dados"

\end_inset


\end_layout

\begin_layout Itemize
Os dados utilizados nas simulações foram retirados de artigos científicos
 e livros da referência bibliográfica.
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Indicar a origem dos dados (local/período/contatos fornecedor).
\end_layout

\begin_layout Itemize
Como foram/serão obtidos.
\end_layout

\begin_layout Itemize
Como serão organizados e classificados.
\end_layout

\begin_layout Itemize
Como serão analisados e usados nos processos.
\end_layout

\begin_layout Itemize
Também aqui deve-se estar atendo para a questão da repetitibilidade, tanto
 por outros autores como por você mesmo - no caso de algumas amostras serem
 danificadas ou insuficientes!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Experimentos
\begin_inset Index idx
status open

\begin_layout Plain Layout
Experimentos
\end_layout

\end_inset

 - Ensaios e Simulações
\begin_inset CommandInset label
LatexCommand label
name "sec:Experimentos-Ensaios-e-Simulacoes"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nesta seção ...
\end_layout

\begin_layout Subsection
Ensaios
\begin_inset Index idx
status open

\begin_layout Plain Layout
Ensaios
\end_layout

\end_inset

 laboratoriais
\begin_inset CommandInset label
LatexCommand label
name "subsec:Ensaios-laboratoriais"

\end_inset


\end_layout

\begin_layout Itemize
Listar ensaios a serem realizados.
 Caso necessário indicar ordem.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Na maioria dos casos a ordem é fundamental!
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Definir os procedimentos experimentais (principalmente as inovações).
\end_layout

\begin_layout Itemize
Informar a necessidade de pré-ensaios e calibração dos equipamentos.
\end_layout

\begin_layout Itemize
Informar como os resultados dos ensaios serão classificados, analisados
 e validados.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Simulações
\begin_inset Index idx
status open

\begin_layout Plain Layout
Simulações
\end_layout

\end_inset

 computacionais
\begin_inset CommandInset label
LatexCommand label
name "subsec:Simulações-computacionais"

\end_inset


\end_layout

\begin_layout Itemize
As simulações realizadas serão cenários fictícios, cujos dados do sistema
 poço-reservatório serão extraídos de artigos.
 Serão analisadas diversos passos iniciais de tempo, variações do raio externo
 do reservatório e sua influência nos resultados, variação na vazão e a
 consequência disso no fator de película - 
\shape italic
Skin
\shape default
.
 
\end_layout

\begin_layout Itemize
Para determinar a convergência do método de Newton-Raphson, usado para resolver
 iterativamente as equações, serão empregados dois critérios, baseados na
 norma dos resíduos e no balanço de materiais.
 Os critérios são normalizados com características particulares de cada
 simulação, para torná-los independentes do problema.
 Valores entre 
\begin_inset Formula $10^{-5}$
\end_inset

e 
\begin_inset Formula $10^{-4}$
\end_inset

para a norma dos resíduos e 
\begin_inset Formula $10^{-8}$
\end_inset

e 
\begin_inset Formula $10^{-7}$
\end_inset

para o balanço de materiais serão considerados adequados para a simulação
 do escoamento monofásico de gases reais.
\end_layout

\begin_layout Itemize
Para verificar a precisão do simulador numérico de reservatóros desenvolvido
 serão realizadas comparações com soluções analíticas disponíveis.
 No caso do escoamento de gases reais, embora não esteja disponível uma
 solução analítica simples, é feito uma comparação qualitativa com as soluções
 para líquido, levando em conta as conclusões apontadas por Wattenbarger
 and Ramey Jr.
 (1968) e Reynolds et al.
 (1987).
 Estes autores observaram que, durante o regime radial, a solução do problema
 não-linear é similar à solução analítica para líquidos, quando comparada
 em termos da pseudopressão adimensional e do tempo adimensional, calculado
 com as propriedades iniciais do sistema.
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Informar como o software será validado.
\end_layout

\begin_layout Itemize
Informar como serão feitas análises de sensibilidade.
\end_layout

\begin_layout Itemize
Listar previamente as simulações que serão realizadas e seus objetivos.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Listar previamente as simulações que serão realizadas e seus objetivos a
 ideia é evitar que o aluno sai fazendo centenas de simulações inúteis!
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Informar como as simulações serão analisadas e validadas.
\end_layout

\begin_layout Itemize
Informar como os resultados das simulações serão classificados, analisados
 e validados.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Estudos Estatísticos
\begin_inset Index idx
status open

\begin_layout Plain Layout
Estudos Estatísticos
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Estudos-Estatisticos"

\end_inset


\end_layout

\begin_layout Itemize
Não foram realizadas análises estatísticas, pois as soluções analíticas
 e numéricas empregadas são totalmente determinísticas.
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Testes e validações: Indicar como os resultados serão processados e analisados.
\end_layout

\begin_layout Itemize
Indicar quais métodos e estudos estatísticos serão realizados sobre os dados
 levantados.
 Isto é, tipo de análise estatística.
 Exemplo, média e desvio padrão; testes de hipóteses;...; análise de variância;...
\end_layout

\begin_layout Itemize
Indicar critérios para verificação dos erros envolvidos (limites dos erros)
 e a necessidade ou não de novos ensaios/simulações, novos levantamentos
 de dados....
\end_layout

\end_inset


\end_layout

\end_body
\end_document
